# VideoCallRecorder

./: README.md  build.gradle  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookfrenzy/inappbilling/util/: IabBroadcastReceiver.java  IabHelper.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/recorder/screen/recordingapp/editor/: Acc_Setting.java  Ad_Acc.java  AppRater.java  BaseActivity.java  DataProvider.java  FeedbackDailog.java  Finish_popup.java  FirstActivity.java  FloatingViewService.java  FloatingViewService_notification.java  GMailSender.java  GenericFileProvider.java  GetDataForAdapter.java  GetDataForPicAdapter.java  ImageTransmogrifier.java  JSSEProvider.java  Mailing.java  NotificationExtenderExample.java  PagerAdapterr.java  PermissionActivity.java  PicAdapters.java  PicFragment.java  RateUs.java  RenameDialog.java  ScreenshotService.java  Utils.java  VideoFilesAdapters.java  VideoModel.java  buy_panel.java  dialogg.java  main_menu.java  permission_dialog.java  vidFragment.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  bounc.xml  left_in.xml  pop_in.xml  pop_out.xml  show.xml  sss.xml  vibrate.xml
app/src/main/res/drawable/: ad_square.xml  bg_shape.xml  button_bg.xml  button_recorder.xml  dailog_background.xml  disabe_button.xml  edt_background.xml  enable_button.xml  frame_border.xml  ic_app_icon.xml  ic_delete_menu.xml  ic_edit_menu.xml  ic_feedback.xml  ic_feedback_icon.xml  ic_first_disable_button.xml  ic_first_enable_button.xml  ic_hamburg_icon.xml  ic_header_background.xml  ic_launcher_foreground.xml  ic_leftarrow.xml  ic_more_apps.xml  ic_navigation_header_cross.xml  ic_notification_exit.xml  ic_notification_home.xml  ic_notification_play.xml  ic_notification_screen_shot.xml  ic_notification_stop.xml  ic_notification_view.xml  ic_playstore.xml  ic_rate.xml  ic_rec.xml  ic_remove_ads.xml  ic_settings.xml  ic_share.xml  ic_share_menu.xml  ic_splash_icon.xml  ic_stop.xml  list_background.xml  rounded.xml  shadow_circle.xml  (+19 more)
app/src/main/res/drawable-anydpi-v24/: dashboard_dotted_menu.xml  ic_rec.xml
app/src/main/res/layout/: activity_first.xml  activity_privacy_policy.xml  activity_setting.xml  ad_acc.xml  ad_dialog.xml  big_native.xml  bottom_layout.xml  buy_panel.xml  content_pic_display.xml  content_video_display.xml  countdown.xml  dd.xml  delete_dailog.xml  drawer_layout.xml  exit.xml  exit_dailog.xml  feedback_dailog.xml  filetypes_picture.xml  filetypes_vid.xml  finish_window.xml  floatingwidget.xml  header_layout.xml  loading_layout.xml  main_menu.xml  native_ad_layout.xml  native_admob.xml  nav_header.xml  navigation_view.xml  permission_dialog.xml  pic.xml  playstore_rating.xml  popup_menu.xml  rate_us.xml  remove_ads.xml  rename_dailog.xml  row.xml  select_path.xml  server_notification_layout.xml  server_notification_layout_small.xml  single_view_of_pic.xml  (+6 more)
app/src/main/res/layout-land/: activity_setting.xml  buy_panel.xml  main_menu.xml  single_view_of_pic.xml  single_view_of_video_new.xml
app/src/main/res/layout-large/: single_view_of_pic.xml
app/src/main/res/layout-xlarge/: single_view_of_video_new.xml
app/src/main/res/menu/: drawer_menu.xml  list_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
unity-ads/: unity-ads.aar
(+45 files in other folders)
