<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_splash_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="21.8sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#000000"
        android:lineSpacingExtra="7sp"
        android:text="Video Call Recorder" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <CheckBox
            android:id="@+id/privacyCheck"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingLeft="@dimen/_10sdp"
            android:singleLine="false"

            android:text="I agree to Privacy Policy of this app."
            android:buttonTint="@color/colorAccent"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/enable_startup_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_first_enable_button"
            android:layout_marginRight="40dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/disable_startup_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_first_disable_button"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

</LinearLayout>