<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dailog_background"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical"
    android:layout_centerHorizontal="true"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#2c2c2c"
        android:lineSpacingExtra="4sp"
        android:gravity="center_horizontal"
        android:text="Delete item from Video
call recorder?" />


    <TextView
        android:id="@+id/feedbackSubmit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/enable_button"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:gravity="center"
        android:text="Delete"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/feedbackCancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/disabe_button"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:gravity="center"
        android:text="Cancel"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textAllCaps="false"/>


</LinearLayout>
