<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal|center_vertical"
    >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Do you want to exit?"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"

        android:textSize="16dp"
        android:textColor="@color/colorAccent"
        android:background="@android:color/transparent"

        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/exit_text"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ad_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/yes"
            android:text="Yes"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:background="@drawable/button_bg"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/no"
            android:text="No"
            android:textColor="@color/colorAccent"
            android:textSize="12dp"
            android:background="@drawable/button_bg"
            android:layout_margin="10dp"


            />
    </LinearLayout>

</LinearLayout>