<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:layout_gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"
            android:background="@drawable/frame_border"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"

            />
        <ImageView
            android:layout_width="200dp"
            android:id="@+id/thubnail"
            android:layout_height="200dp"
            android:scaleType="fitCenter"

            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play_btn"
            android:tint="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
           android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignEnd="@+id/dd"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@android:color/tab_indicator_text"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/close"
        android:layout_alignParentRight="true"
        android:onClick="close"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="@string/app_name"
        android:layout_below="@+id/top"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/colorPrimaryDark"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/title"
    android:showDividers="end"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_play"
            android:tint="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:onClick="playMedia"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_share"
            android:layout_weight="1"
            android:onClick="share"

            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_save"
            android:layout_weight="1"
            android:onClick="rename"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_del"
            android:layout_weight="1"
android:onClick="delete"
            />
    </LinearLayout>
</RelativeLayout>