<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#FAFAFA"

    >
<LinearLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical"
    android:layout_centerHorizontal="true"
     android:id="@+id/dd"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:text="Select Storage Location"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@android:color/tab_indicator_text"
        android:id="@+id/storage_location"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c5b7b7b7" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/path">

        <RadioButton
            android:id="@+id/internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Internal Storage"
            android:textAllCaps="false"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/sd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SD Card"
            android:textSize="10sp"
            android:textColor="@android:color/tab_indicator_text"
            android:buttonTint="@color/colorPrimary"
           />
    </RadioGroup>

</LinearLayout>
<ImageView
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_alignEnd="@+id/dd"
    android:src="@android:drawable/ic_menu_close_clear_cancel"
    android:tint="@android:color/tab_indicator_text"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/close"

    />
</RelativeLayout>