<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dailog_background"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical"
    android:layout_centerHorizontal="true"
    android:id="@+id/dd"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.5sp"
        android:fontFamily="sans-serif"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="normal"
        android:textColor="#ff6a25"
        android:lineSpacingExtra="-3.8sp"
        android:text="Countdown"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="0dp"

        android:id="@+id/timmer">
        <RadioButton
            android:id="@+id/s_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No countdown"
            android:textSize="10sp"
            android:textColor="@android:color/tab_indicator_text"
            android:buttonTint="@color/colorPrimary"

            />

        <RadioButton
            android:id="@+id/s_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3s"
            android:textSize="10sp"
            android:textColor="@android:color/tab_indicator_text"
            android:buttonTint="@color/colorPrimary"
            />

        <RadioButton
            android:id="@+id/s_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5s"
            android:textSize="10sp"
            android:textColor="@android:color/tab_indicator_text"
            android:buttonTint="@color/colorPrimary"
           />
        <RadioButton
            android:id="@+id/s_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10s"
            android:textSize="10sp"
            android:textColor="@android:color/tab_indicator_text"
            android:buttonTint="@color/colorPrimary"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16.5sp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#ff6a25"
        android:lineSpacingExtra="5.3sp"
        android:text="Cancel"
        android:id="@+id/close" />
</LinearLayout>
