<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <!--   <androidx.cardview.widget.CardView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_10sdp"
           android:elevation="@dimen/_10sdp">

           <ImageView
               android:layout_width="40dp"
               android:layout_height="45dp"
               android:layout_margin="@dimen/_5sdp"
               android:src="@drawable/ic_app_icon"
               android:scaleType="fitCenter"/>

       </androidx.cardview.widget.CardView>-->

    <ImageView
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="center"
        android:src="@drawable/app_icon"
        android:scaleType="fitCenter"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="4"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1.6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#565656"
                android:lineSpacingExtra="0.8sp"
                android:text="@string/app_name" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_play"
            android:layout_gravity="center"
            android:elevation="@dimen/_10sdp"
            android:layout_weight="0.8"
            android:text="Resume" />
        <ImageView
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_stop"
            android:layout_gravity="center"
            android:elevation="@dimen/_5sdp"
            android:layout_weight="0.8"
            android:text="Stop" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_view"
            android:layout_gravity="center"
            android:elevation="@dimen/_5sdp"
            android:layout_weight="0.8"
            android:id="@+id/openApp" />

    </LinearLayout>

</LinearLayout>