<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_margin="5dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="4"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_play"
            android:elevation="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="Resume" />

        <ImageView
            android:id="@+id/btn_screenShot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_screen_shot"
            android:elevation="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="Stop" />

        <ImageView
            android:id="@+id/openApp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_home"
            android:elevation="@dimen/_5sdp"
            android:layout_weight="1"
            android:text="Resume" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_exit"
            android:elevation="@dimen/_5sdp"
            android:layout_weight="1"
            android:id="@+id/exitApp" />

    </LinearLayout>

</LinearLayout>